<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site | Shopping Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div>
            <div class="navbar">
                <a href="index.html"><img src="./assets/logo.png" id="nav-logo"></a>
                <input type="text" id="search-box" placeholder="Search for products, brands and more">
                <div id="login-button"><a href="#">Login</a></div>
                <a href="#" id="nav-link">Become a Seller</a>
                <p class="nav-para">More</p>
                <p class="nav-para">Cart</p>
            </div>
            <div class="top-bar">
                <div class="category grocery"><img src="assets/grocery.webp" alt=""><a href="#">Grocery</a>
                </div>
                <div class="category mobiles"><img src="assets/mobiles.webp" alt="">Mobiles
                </div>
                <div class="category fashion" onmouseenter="dpMenu(this)" onmouseleave="closeMenu(this)"><img
                        src="assets/fashion.webp" alt="">Fashion
                    <div class="dp-menu">
                        <div class="menu-list">
                            <a href="#">Men's Top Wear</a>
                            <a href="#">Men's Bottom Wear</a>
                            <a href="#">Women Ethnic</a>
                            <a href="#">Women Western</a>
                            <a href="#">Men Footwear</a>
                            <a href="#">Women Footwear</a>
                            <a href="#">Watches & Accessories</a>
                            <a href="#">Bags, Suitcases & Luggage</a>
                            <a href="#">Kids</a>
                            <a href="#">Essentials</a>
                            <a href="#">Winter</a>
                        </div>

                    </div>
                </div>
                <div class="category electronics" onmouseenter="dpMenu(this)" onmouseleave="closeMenu(this)"><img
                        src="assets/electronics.webp" alt="">Electronics
                    <div class="dp-menu">
                        <div class="menu-list">
                            <a href="#">Audio</a>
                            <a href="#">Electronics GST Store</a>
                            <a href="#">Cameras & Accessories</a>
                            <a href="#">Computer Peripherals</a>
                            <a href="#">Gaming</a>
                            <a href="#">Health & Personal Care</a>
                            <a href="#">Laptop Acessories</a>
                            <a href="#">Laptop & Desktop</a>
                            <a href="#">Mobile Accessories</a>
                            <a href="#">Powerbank</a>
                            <a href="#">Smart Home Automation</a>
                            <a href="#">Smart Wearables</a>
                            <a href="#">Storage</a>
                            <a href="#">Tablets</a>



                        </div>
                    </div>
                </div>
                <div class="category home" onmouseenter="dpMenu(this)" onmouseleave="closeMenu(this)"><img
                        src="assets/home.webp" alt="">Home
                    <div class="dp-menu">
                        <div class="menu-list">
                            <a href="#">Home Furnishings</a>
                            <a href="#">Furniture Studio</a>
                            <a href="#">Living Room Furniture</a>
                            <a href="#">Kitchen & Dining</a>
                            <a href="#">Bedroom Furniture</a>
                            <a href="#">Home Decor</a>
                            <a href="#">Tools & Utility</a>
                            <a href="#">Workspace Furniture</a>
                            <a href="#">Lightings & Electricals</a>
                            <a href="#">Sapce Saving Furniture</a>
                            <a href="#">Cleaning & Bath</a>
                            <a href="#">Kids Furniture</a>
                            <a href="#">Pet & Gardening</a>




                        </div>
                    </div>
                </div>
                <div class="category appliances"><img src="assets/appliances.webp" alt="">Appliances
                </div>
                <div class="category offers"><img src="assets/top-offers.webp" alt="">Top
                    Offers
                </div>
                <div class="category toys" onmouseenter="dpMenu(this)" onmouseleave="closeMenu(this)"><img
                        src="assets/toys.webp" alt="">Beauty,
                    Toys & More
                    <div class="dp-menu">
                        <div class="menu-list">
                            <a href="#">Beauty & Personal Care</a>
                            <a href="#">Men's Grooming</a>
                            <a href="#">Food & Drinks</a>
                            <a href="#">Nutrition & Health Care</a>
                            <a href="#">Baby Care</a>
                            <a href="#">Toys & School Supplies</a>
                            <a href="#">Sports & Fitness</a>
                            <a href="#">Books</a>
                            <a href="#">Music</a>
                            <a href="#">Stationary & Office Supplies</a>
                            <a href="#">Auto Accessories</a>
                            <a href="#">Safety & Hygiene Essentials</a>


                        </div>
                    </div>
                </div>

            </div>
            <div class="wrapper">
                <div id="banner">
                    <div class="banner-before" onclick="prevBanner()">&lt;</div>
                    <div class="banner-after" onclick="afterBanner()">&gt;</div>
                </div>
                <div class="row2"></div>
                <div class="row3"></div>
            </div>
        </div>
    </div>
    <script defer src="main.js"></script>
</body>

</html>